Presentation/NewClient.xaml

<Window x:Class="Presentation.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewClient" Height="300" Width="300" Margin="10,0,10,10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*" />
            <ColumnDefinition Width="44*" />
        </Grid.ColumnDefinitions>
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="28,30,0,0" Name="lblFirstName" VerticalAlignment="Top" />
        <Label Content="Middle" Height="28" HorizontalAlignment="Left" Margin="28,60,0,0" Name="lblMiddle" VerticalAlignment="Top" />
        <Label Content="Last" Height="28" HorizontalAlignment="Left" Margin="28,90,0,0" Name="lblLast" VerticalAlignment="Top" />
        <Label Content="Full Name" Height="28" HorizontalAlignment="Left" Margin="28,120,0,0" Name="lblFullName" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,30,0,0" Name="txbFirstName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,60,0,0" Name="txbMiddleName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,90,0,0" Name="txbLastName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,120,0,0" Name="txbFullName" VerticalAlignment="Top" Width="120" Background="#E6C83200" DataContext="{Binding ElementName=txbFullName}">
            <TextBox.BindingGroup>
                <BindingGroup Name="FullNameBinder" />
            </TextBox.BindingGroup>
        </TextBox>
    </Grid>
</Window>
